In [2]:
import pandas as pd
import os

In [3]:
print(os.getcwd())

/Users/daduam/s.pjts/pandas test - Copy

In [5]:
sales = pd.read_excel('sales.xlsx')

In [6]:
sales

,sale_id,product_id,customer_id,quantity,sale_date,discount,payment_method
0,1,107,C001,1.0,2023-03-17,0.20,credit-card
1,2,104,C005,NaN,2023-01-09,NaN,Debit Card
2,3,105,C004,NaN,2023-01-28,0.15,cash
3,4,107,C004,4.0,2023-05-08,0.05,CREDIT CARD
4,5,103,C004,3.0,2023-02-21,0.05,Credit Card
...,...,...,...,...,...,...,...
214,196,103,C005,2.0,2023-01-10,0.15,Credit Card
215,197,102,C004,4.0,2023-01-24,0.05,credit-card
216,198,104,C004,3.0,2023-04-12,0.10,CREDIT CARD
217,199,105,C002,2.0,2023-02-03,NaN,cash
218,200,105,C002,3.0,2023-03-12,0.05,Debit Card

In [7]:
product = pd.read_excel('products.xlsx')

In [8]:
print(product)

   product_id     product_name     category  price
0         101    Laptop Pro 15  Electronics   1200
1         102   Wireless Mouse  Electronics     25
2         103     Office Chair    Furniture    150
3         104    Standing Desk    Furniture    350
4         105   Coffee Machine   Appliances     80
5         106      Blender Max   Appliances     60
6         107  Noise-Cancel HP  Electronics    200

In [9]:
sales.head(10)

,sale_id,product_id,customer_id,quantity,sale_date,discount,payment_method
0,1,107,C001,1.0,2023-03-17,0.20,credit-card
1,2,104,C005,NaN,2023-01-09,NaN,Debit Card
2,3,105,C004,NaN,2023-01-28,0.15,cash
3,4,107,C004,4.0,2023-05-08,0.05,CREDIT CARD
4,5,103,C004,3.0,2023-02-21,0.05,Credit Card
5,6,105,C004,4.0,2023-03-24,NaN,credit-card
6,7,105,C004,2.0,2023-04-21,NaN,Cash
7,8,107,C003,2.0,2023-05-24,0.10,CREDIT CARD
8,9,102,C002,NaN,2023-04-27,0.15,CREDIT CARD
9,10,103,C004,3.0,2023-03-10,0.15,Credit Card

In [10]:
sales.tail(5)

,sale_id,product_id,customer_id,quantity,sale_date,discount,payment_method
214,196,103,C005,2.0,2023-01-10,0.15,Credit Card
215,197,102,C004,4.0,2023-01-24,0.05,credit-card
216,198,104,C004,3.0,2023-04-12,0.10,CREDIT CARD
217,199,105,C002,2.0,2023-02-03,NaN,cash
218,200,105,C002,3.0,2023-03-12,0.05,Debit Card

In [11]:
sales.shape

(219, 7)

In [12]:
sales.info

<bound method DataFrame.info of      sale_id  product_id customer_id  quantity  sale_date  discount  \
0          1         107        C001       1.0 2023-03-17      0.20
1          2         104        C005       NaN 2023-01-09       NaN
2          3         105        C004       NaN 2023-01-28      0.15
3          4         107        C004       4.0 2023-05-08      0.05
4          5         103        C004       3.0 2023-02-21      0.05
..       ...         ...         ...       ...        ...       ...
214      196         103        C005       2.0 2023-01-10      0.15
215      197         102        C004       4.0 2023-01-24      0.05
216      198         104        C004       3.0 2023-04-12      0.10
217      199         105        C002       2.0 2023-02-03       NaN
218      200         105        C002       3.0 2023-03-12      0.05

    payment_method
0      credit-card
1       Debit Card
2             cash
3      CREDIT CARD
4      Credit Card
..             ...
214    Credit Card
215    credit-card
216    CREDIT CARD
217           cash
218     Debit Card

[219 rows x 7 columns]>

In [13]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sale_id         219 non-null    int64
 1   product_id      219 non-null    int64
 2   customer_id     219 non-null    object
 3   quantity        213 non-null    float64
 4   sale_date       219 non-null    datetime64[ns]
 5   discount        169 non-null    float64
 6   payment_method  219 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 12.1+ KB

In [14]:
sales.nunique()

sale_id           200
product_id          7
customer_id         5
quantity            5
sale_date         133
discount            4
payment_method      6
dtype: int64

In [17]:
sales[['sale_id', 'product_id', 'quantity']]

     sale_id  product_id  quantity
0          1         107       1.0
1          2         104       NaN
2          3         105       NaN
3          4         107       4.0
4          5         103       3.0
..       ...         ...       ...
214      196         103       2.0
215      197         102       4.0
216      198         104       3.0
217      199         105       2.0
218      200         105       3.0

[219 rows x 3 columns]